{
  "name": "van-inventory",
  "private": true,
  "type": "module",
  "description": "Work-van parts inventory PWA (no build step; package.json only marks the JS as ES modules for node-based checks)"
}
